<!DOCTYPE html>
<html>
<head>
  <title>Table Practice</title>
</head>
<body>
<h1>Family Members and their Favorite Snacks/Meals</h1>
<table border=1>
  <tr>
    <th>Family Member</th>
    <th>Snack</th>
    <th>Meal</th>
  </tr>
  <tr>
    <td>Dad</td>
    <td>Cheese and Crackers</td>
    <td>Steak</td>
  </tr>
  <tr>
    <td>Evelyn</td>
    <td>Gummies</td>
    <td>Mac and Cheese</td>
  </tr>
  <tr>
    <td>Mom</td>
    <td>Toast</td>
    <td>Fish</td>
  </tr>
</table>


<h1>Wonky Practice Table</h1>

<table border=1>

  <tr>
    <th colspan="2">Family Member</th>
    <th>Snack</th>
    <th>Meal</th>
  </tr>
  <tr>
    <td rowspan="2">Dad</td>
    <td>Cheese and Crackers</td>
    <td>Steak</td>
  </tr>
  <tr>
    <td>Evelyn</td>
    <td>Gummies</td>
    <td>Mac and Cheese</td>
  </tr>
  <tr>
    <td>Mom</td>
    <td>Toast</td>
    <td>Fish</td>
  </tr>

</table>

</body>
</html>